<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-eu-Jxm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nzc-Xh-eyK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Egi-gi-bdm"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="GQv-DO-gU7"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-le-gf1">
                    <rect key="frame" x="326" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97216851849999997" blue="0.32134485860000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FdA-le-gf1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="3" id="5jg-wX-2gZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Vg-eu-Jxm" secondAttribute="trailing" id="IPB-Ql-zDv"/>
                <constraint firstItem="2Vg-eu-Jxm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NxR-Rl-rPd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FdA-le-gf1" secondAttribute="trailing" constant="10" id="hqX-6C-173"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Vg-eu-Jxm" secondAttribute="bottom" id="oDY-RX-QKc"/>
                <constraint firstItem="2Vg-eu-Jxm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zlO-hQ-Qe6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="2Vg-eu-Jxm" id="y1U-Ka-IWg"/>
                <outlet property="pageControl" destination="FdA-le-gf1" id="TSN-2I-6OV"/>
            </connections>
            <point key="canvasLocation" x="80.799999999999997" y="-44.07796101949026"/>
        </view>
    </objects>
</document>
